VITE_SUPABASE_PROJECT_ID="upmlbzaskdloikeqgtzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwbWxiemFza2Rsb2lrZXFndHp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MTA0MDQsImV4cCI6MjA2MjI4NjQwNH0.E2CC2xP99fgXMN6HyAWX_1p7RYhoUYbvwt7ac1BwjOs"
VITE_SUPABASE_URL="https://upmlbzaskdloikeqgtzz.supabase.co"
